<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>

    <style>
      h2 {
        margin: 0 0 1rem;
        text-align: center;
        font-size: 2rem;
      }


      h3,
      h3 + p {
        margin: 0;
      }
      h3 {
        margin-top: 2rem;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tip-calculator {
        padding: 2rem;
        width: 300px;
        box-shadow: 0 0 30px lightgray;
        border-radius: 1rem;
        background-image: linear-gradient(
          to bottom right,
          #1e8fff48,
          #ff000038
        );
      }

      .input-group {
        margin-bottom: 2rem;
      }

      input,
      select {
        width: 90%;
        font-size: 1rem;
        border: 0;
        box-shadow: 0 0 5px dodgerblue;
        border-radius: 0.5rem;
        outline: 0;
        padding: 0.5rem;
      }

      .btn {
        text-decoration: none;
        padding: 0.8rem 3rem;
        border-radius: 0.5rem;
        border: 0;
        box-shadow: 0 0 5px red;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 700;
        /* font-size: 1rem; */
        letter-spacing: 2px;
        display: inline-block;
        margin-top: 0.5rem;
      }

      .calculated-tip {
        font-size: 2rem;
        font-weight: 700;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="tip-calculator">
        <h2>Tip Calculator</h2>
        <form>
          <div class="input-group">
            <label>How much was your bill. (Max: 200)</label><br />
            <input
              type="number"
              class="input__bill"
              min="0"
              max="200"
              value="0"
            />
          </div>
          <div class="input-group">
            <label>How was your service?</label><br />
            <select name="service-type" id="service-type" class="service-type">
              <option value="0.1" selected>10% - Good</option>
              <option value="0.05">5% - Bad</option>
            </select>
          </div>
          <div class="input-group">
            <label>How many people are sharing the bill. (Max: 10)</label><br />
            <input
              type="number"
              class="input__people"
              min="1"
              max="10"
              value="1"
            />
          </div>

          <a class="btn calculate">Calculate</a>
        </form>
        <h3>Tip amount per People</h3>
        <p class="calculated-tip">$<span class="tip"> calculate first</span></p>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
